# here put all enviroment vars

NODE_ENV=development
PUBLIC_URL=https://missiontochi.onrender.com/quote/
PUBLIC_SERVICE_AUTH=https://sandbox.generic.com/auth/
PUBLIC_SERVICE_CHARGEBACK=https://sandbox.generic.com/quote/v1/
