# here put all enviroment vars

NODE_ENV=production
PUBLIC_URL=https://sandbox.banwire.com/quote/
PUBLIC_SERVICE_AUTH=https://sandbox.banwire.com/auth/
PUBLIC_SERVICE_CHARGEBACK=https://sandbox.banwire.com/quote/v1/